SKIP_PREFLIGHT_CHECK=true
# DISABLE_ESLINT_PLUGIN=true
# GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
REACT_NSPG_API="https://network-portal.mdlz.com/nspg/api"
REACT_ARMS_API="https://network-portal.mdlz.com/arms/api"

REACT_NSPG_CSRF_TOKEN=YkNBw1yr4FabRC41vMEk29ZLHAbEcbqRdcAfXK7U6K2E5lvYAYtlF8oHTRrjIqH8